/*Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    /*background*/
    --main-color:#6ABCE0;
    --secondary-color:#0D6FD8;
    --form-color: #E7E7E7;
    --bg-color:#fff;
    /*text*/
    --text-color:#000;
    --error-color: #FF0000;
    --success-color: #00C200;
}

body {
    color: var(--text-color);
    display:flex; 
    flex-direction:column;
}

.container{
    max-width: 1500px;
    margin: auto;
    width: 100%;
}

section {
    padding: 6rem 0 3rem;
    min-height: 785px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin: 1.5rem 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}


a{
    text-decoration: none;
}


/*------------------------
        Header 
------------------------*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--main-color);
    z-index: 100;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    vertical-align: middle;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--bg-color);
    font-size: 1.2rem;
    font-weight: 300;
}

#logo {
    font-size: 2.7rem;
    color: var(--bg-color);
    font-weight: 700;
}

#cart-link {
    text-align: center;
}

#cart-link p {
    font-size: 1rem;
}

#cart-icon {
    font-size: 2.2rem;
    color: var(--bg-color);
    cursor: pointer;
}


/*------------------------
        footer 
------------------------*/
footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--secondary-color);
    justify-items: center;
}

.footbar {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 18px 0;
    gap: 10px;
}

.faction {
    display: block;
}

.social-block {
    display: inline-block;
    vertical-align: middle;
}

.social-block li {
    display: inline;
}

.square_div {
    background-color: #EEE;
    width: 4px;
    height: 60px;
    border-radius: 90px;
    margin-left: 10px;
    margin-right: 10px;
}

#titlecontact {
    font-size: 2.5rem;
    color: var(--bg-color);
    font-weight: 500;
}

#contact {
    font-size: 2.2rem;
    color: var(--bg-color);
    font-weight: 400;
}

#social-icon {
    font-size: 2.2rem;
    color: var(--bg-color);
    cursor: pointer;
}


/*------------------------
        Index 
------------------------*/
.shop-content {
    display: grid;
    grid-template-columns: repeat(3, minmax(390px, 700px));
    gap: 1.5rem;
}

.product-box {
    position: relative;
    max-height: 364px;
    transition: 0.3s;
}

.product-img {
    width:100%;
    max-height: 280px;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 0;
}

.product-price {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.product-article {
    font-weight: 500;
    color: var(--text-color);
}

.product-box:hover {
    margin: 10px;
}

.product-article:hover {
    color: var(--main-color);
    text-decoration: underline;
}

.button {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-top: auto;
    margin-left: auto;
    margin-bottom: 10px;
    margin-right: 10px;
    
}


/*------------------------
        detail 
------------------------*/
.article-detail {
    display: flex;
    height: 100%;
    justify-content: space-between;
    padding: 30px 30px 30px 30px;
    border: 2px solid var(--main-color);
    border-radius: 10px;
}

.article-viewer {
    min-width:600px;
    max-width:650px;
    min-height:400px;
    max-height:450px;
}

.article-sidebar{
    margin-left: 200px;
    width: 100%;
}

.article-info {
    flex: 0 0 auto;
    text-align: left;
}

.article-info p{
    margin-bottom: 20px;
}

.article-info p:last-child {
    margin-bottom: 0px;
}

.price_amount {
    font-size: 2rem;
    font-weight: 700;
}

.stock_amount {
    font-size: 1.1rem;
    font-weight: 300;
}

.article-btn {
    position: relative;
    display: flex;
    right: 0;
    align-items: center;
    cursor: pointer;
}

.article-description{
    margin-top: 50px;
    border-radius: 10px;
    padding: 10px; 
    background-color: var(--form-color);
}


/*------------------------
        cart 
------------------------*/
.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-detail {
    flex: auto;
    justify-content: center;
    border-radius: 10px;
    margin-top:40px; 
    padding: 20px;   
    min-width: 700px;
    max-width: 700px;
    border: 1px solid var(--main-color);
}

.cart-detail:first-child {
    margin-top: 0px;
}

.cart-detail img{
    max-width: 250px;
    max-height: 250px;
}

.cart-sidebar{
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--form-color);
}

.cart-sidebar p{
    margin-bottom: 20px;
}

.cart-sidebar p:last-child {
    margin-bottom: 0px;
}

.cart-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.cart-actions {
    margin: 10px 0px;
}

.cart-actions a {
    margin: 0px 10px;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--main-color);
}

.cart-actions a:hover {
    color: var(--secondary-color);
}


/*------------------------
        form 
------------------------*/
.profile-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-detail p{
    margin: 0px 10px;
    font-size: 1.5rem;
}


/*------------------------
        form 
------------------------*/
.flex-form{
    display: flex;
    justify-content: center;
}

.flex-form ul {
    flex: auto;
    border-radius: 10px;
    background-color: var(--form-color);
    padding: 50px;   
    max-width: 900px;
}

.flex-form ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.flex-form ul li label{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--main-color);
}

.flex-form ul .error{
    font-size: 1rem;
    font-weight: 700;
    color: var(--error-color);
}

.flex-form ul .success{
    font-size: 1rem;
    font-weight: 700;
    color: var(--success-color);
}

.flex-form ul li input,
.flex-form ul li textarea {
    font-size: 1.1rem;
    font-weight: 400;
    border: 1px solid var(--main-color);
}

.flex-form ul li input{
    width: 410px;
    height: 50px;
    padding: 10px;
}

.flex-form ul li textarea{
    resize: both;
    min-width: 410px;
    max-width: 410px;
    min-height: 150px;
    max-height: 200px;
    padding: 10px;
}

.flex-form ul li button{
    margin: auto;
    width: 50%;
    height: 40px;
    font-size: 1.1rem;
    font-weight: 500;
    border: 1px solid var(--main-color);
    border-radius: 80px;
    background-color: var(--bg-color);
    color: var(--main-color);
}

.flex-form ul li button:hover{
    background-color: var(--main-color);
    color: white;
}

/*------------------------
        button buy 
------------------------*/
.background {
    position: absolute;
    width: 45px;
    height: 40px;
    border-radius: 80px;
    background-color: var(--main-color);
    transition: width 250ms ease-in;
    z-index: -1;
}

.add-cart {
    position: relative;
    color: var(--bg-color);
    font-size: 1.5rem;
    padding: 10px;
    z-index: 1;
}

span {
    position: relative;
    margin-left: 3px;
    margin-right: 12px;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--main-color);
    transition: color 250ms ease-in;
    z-index: 1;
}

.add-btn:hover .background{
    width: 100%;
}

.add-btn:hover span{
    color: var(--bg-color);
}
